{
    "git.ignoreLimitWarning": true,
    "terminal.explorerKind": "integrated",
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}